
ftp.server.ip=111.231.251.88
ftp.user=root
ftp.pass=2474262559.zwb
ftp.port=20
ftp.imgPath=/usr/local/include/img
ftp.server.http.prefix=https://www.xingluote.cn/img/


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

